<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mist_connection &mdash; code, design, stories</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>



  <body>
  <div class="page-wrapper">



    <header>
      <h1>hi, i’m <span class="my-name">audrey</span></h1>
      <h2>creative technical work, telling&nbsp;stories, and&nbsp;building tools for&nbsp;people.</h2>

      <ul class="external-links">
        <li><a class="btn-link" href="mailto:auds.moon@gmail.com"><span class="emoji">✉️</span> Email</a></li>
        <li><a class="btn-link" href="https://gitlab.com/mist_connection"><span class="emoji">🦊</span> GitLab</a></li>
        <li><a class="btn-link" href="https://github.com/lovemecomputer"><span class="emoji">🐙</span> GitHub</a></li>
      </ul>
      <ul class="external-links">
        <li><a class="btn-link" href="https://animalphase.itch.io/"><span class="emoji">☝</span> interactive artworks</a></li>
      </ul>
    </header>




    <main>

      <section class="experience-category">
        <h3>🌳 past roles</h3>
        <p>UX Engineer on the <a href="http://www.carbondesignsystem.com/">Carbon design system</a>.</p>
        <p>Creative tech at <a href="https://truluv.ai/">TRU LUV</a>, working on <a href="https://truluv.ai/selfcare/">#SelfCare</a>&mdash;a companion for reflection and comfort.</p>
        <p><a href="https://www.austintexas.gov/department/innovation">Design, Technology, and Innovation Fellow</a> with the City of Austin, bringing open design &amp; tech to civic government.</p>
        <p>Design consultancy with <a href="http://www.frog.co">frog Design</a> and <a href="http://www.razorfish.com">Razorfish</a>.</p>
        <p>Co-founded <a href="http://www.punyhumangames.com">Puny Human</a> independent game studio. 2D & environmental art, design.</p>
        <p>Technical artist at <a href="http://www.annosoft.com">Annosoft</a>.</p>
      </section>

      <section class="experience-category">
        <h3>🌱 selected work</h3>
        <p><a href="https://youtu.be/xMlrvq27KJM">Reel: effects and character interactions</a>. Contains some footage from projects below.</p>
        <p><a href="https://animalphase.itch.io/">Animal Phase</a> is a personal label for interactive art &amp; stories, realtime art, game-likes. Award-winning works featured at independent gaming and electronic art conference exhibitions.</p>
        <p><a href="http://gdcvault.com/play/1024980/Micro">Postmortem talk at GDC 2018</a>, on&nbsp;<a href="https://animalphase.itch.io/into">“Into”</a> interactive&nbsp;narrative.</p>
        <p><a href="https://www.dropbox.com/s/c72c9vgvdj7sgyu/Audrey%20Moon%20-%20residency%20installation%20with%20Juegos%20Rancheros.pdf?dl=0">Artist residency</a>, collaborating on an interactive immersive installation.</p>
        <p><a href="https://github.com/soft-aesthetic/soft-era">soft era</a> &mdash; cozy &amp; cute theme for development and creation environments.</p>
        <p><a href="bramble/bramble.html">Bramble</a> is a prototype hypertext fiction editor. It is a standalone Electron app, made with React and Redux.</p>
        <p><a href="https://twitter.com/indulgine">Indulgent&nbsp;Engine</a> is a procedural SVG twitter bot examining desires of machine lifeforms.</p>
        <p>Collaboration on the <a href="http://carewave.games">#carewave</a> art&nbsp;movement&nbsp;/ hashtag&nbsp;/ manifesto&nbsp;/ call&nbsp;to&nbsp;action.</p>
        <!-- <p><a href="http://interactive.boutique">interactive.boutique</a> is a developing resource for interactive artists.</p> -->
      </section>

    </main>


    <footer>
      <p style="margin: 86px 0 0 0;"><a class="btn-link contact-me-link" style="margin-right: 8px;" href="mailto:auds.moon@gmail.com"><span class="emoji">📧</span> Email me</a>to talk~</p>
    </footer>




  </div>
  </body>

</html>
