<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bramble — interactive fiction &amp; dialog editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" href="bramble-styles.css">
  </head>
  <body>


    <header>
      <div class="header-box">
        <img class="bramble-logo" src="bramble-animated-icon.svg" alt="Bramble logo">
        <h1 class="site-heading">Bramble</h1>
      </div>

      <div class="site-byline">
        <p>🌱 ⚒ Bramble is a tool to author interactive fiction for export to the web, or for outputting data to use in other systems.</p>
        <p>ℹ️ Currently a functional prototype, functionality is limited to opening saved work for editing or viewing within the Bramble application.</p>
      </div>
    </header>


    <main class="page-wrapper-rules">
      <!-- <p>download coming soon 🌱</p> -->
      <p><a class="btn-link release" href="https://github.com/lovemecomputer/bramble/releases/tag/0.0.1-preview">download preview build</a></p>
      <p><a class="btn-link github" href="https://github.com/lovemecomputer/bramble">bramble on github</a></p>

      <img class="full" src="bramble-node-example.gif" alt="example animation of moving patches around the patchboard"/>
    </main>


    <footer class="page-wrapper-rules page-footer">
      brought to you <a href="https://mist_connection.gitlab.io/">audrey</a>.
    </footer>
  </body>

</html>